name: publish_to_pypi
on:
  workflow_dispatch:
  pull_request:
    branches: [main]
    types:
      - closed
name: Publishing to PyPI
uses: pypa/gh-action-pypi-publish@release/v1
  with:
    password: "pypi-AgEIcHlwaS5vcmcCJGI0ODA3NThkLWYzODAtNDBhMi05MGJjLTZiNTNlMjIyZmJiNgACKlszLCJhZmRiYjYxNi1iMWFiLTQyNzgtODY3Yy0yODdmN2Y0Zjg0ODYiXQAABiA0dxgY72aE-3rXXseX7oAEIdKXCo83kcboKIlvqQ0VNA"